<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Add these TextViews inside your layout -->

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:text="50Hz 단위 저장" />

    <Button
        android:id="@+id/Stopbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="측정 종료" />

    <EditText
        android:id="@+id/fileNameEditText"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:hint="Enter file name" />


</LinearLayout>