<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next Nav Lab.\nSensor Logger"
            android:textSize="28sp"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingBottom="32dp"
            />

        <Button
            android:id="@+id/btnwifi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Make Radio Map"
            android:textSize="18sp"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/btnSensorData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start Logging\n(Sensor, GPS Only)"
            android:textSize="18sp"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/btnSensorRadiomap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="센서 + Wi-Fi 수집"
            android:textSize="18sp"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/btnArduino"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Arduino\nSensor Logging"
            android:textSize="18sp"
            android:layout_marginBottom="16dp" />

    </LinearLayout>
</ScrollView>
